sonar.projectVersion=1.2
sonar.sourceEncoding=UTF-8
sonar.log.level=DEBUG

sonar.java.coveragePlugin=jacoco
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.sources=lib/
sonar.tests=test/

sonar.java.binaries=target/classes
sonar.java.test.binaries=./target/test-classes

sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.junit.reportsPath=./target/surefire-reports


# sonar coverage exclusions

sonar.exclusions= 

sonar.coverage.exclusions=lib/debug_helper/* lib/modules/splash/view/* lib/core_pack/graphql/* lib/modules/authentication/model/* lib/modules/demo_screen.dart
